<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Mentors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .mentor {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .mentor img {
            max-width: 100px;
            border-radius: 50%;
        }
        .mentor-details {
            margin-left: 20px;
            text-align: left;
        }
        .mentor-name {
            font-weight: bold;
        }
        .mentor-description {
            color: #666;
        }
        header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               
                
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Meet Our Course Mentors</h1>
        
        <div class="mentor">
            <img src="images/mentor.jpeg" alt="Mentor 1">
            <div class="mentor-details">
                <p class="mentor-name">John Doe</p>
                <p class="mentor-description">John Doe expert in Python.He has 13+ years experience in this field.</p>
            </div>
        </div>
        
        <div class="mentor">
            <img src="images/mentor.jpeg" alt="Mentor 2">
            <div class="mentor-details">
                <p class="mentor-name">Jane Smith</p>
                <p class="mentor-description">Jane Smith expert in Java.He has 15+ years experience in this field.</p>
            </div>
        </div>
        
        <div class="mentor">
            <img src="images/mentor.jpeg" alt="Mentor 3">
            <div class="mentor-details">
                <p class="mentor-name">David Johnson</p>
                <p class="mentor-description">David Johnson expert in HTML .He has 10+ years experience in this field.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 SkillsUp with Mentors</p>
    </footer>
</body>
</html>